############################################################
#  	Global properties
############################################################

# Логгер по умолчанию
handlers = s2a.logging.S2AMemoryHandler

# Уровень логов по умолчанию
.level = SEVERE

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

java.util.logging.MemoryHandler.target = java.util.logging.ConsoleHandler
java.util.logging.MemoryHandler.size = 1024

s2a.logging.S2AMemoryHandler.pushThreshold = 1

java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = s2a.logging.AsceticFormatter

################################################################################
# Custom s2a settings
################################################################################

# Использовать или нет запись логов в отдельные файлы
s2a.logging.useFileLogs = false

################################################################################
# Список подсистем проекта с настройками уровней логгирования
################################################################################

# Анализатор

s2a.inference.level = SEVERE

s2a.inference.api.AbstractTheory.level = SEVERE

s2a.inference.mgp.level = SEVERE

s2a.predicates.level = FINE

s2a.interpreter.level = INFO


# etc...
