################################################################################
# s2a settings
################################################################################
## Current settings
################################################################################
# s2a.maxAllocationSize = 1024

s2a.platformName = x86_64

# Annotations
#s2a.annotations = pal/alloc.pal

################################################################################
## DEFAULTS
################################################################################
# Base options
################################################################################
# s2a.platformName = auto
# s2a.runMode = analyze
# s2a.maxAllocationSize = 1024
################################################################################
# Helper options
################################################################################
# s2a.annotationPrefix = annotations
# s2a.printStatistics = true
# s2a.linkage = simple
################################################################################
# Unused options
################################################################################
# s2a.withGCBeforeStatistics = false
# s2a.dumpFileName = cfg.dump
# s2a.disableSimplify = false
