NEG(b,a) :- NEG(a,b)
EQUALS(a,c) :- NEG(a,b), NEG(b,c)
SUM(a,c,b) :- SUM(a,b,c)
DIFF(b,a,c):- SUM(a,b,c)
EQUALS(a,b) :- SUM(a,b,c), ZERO(c)
SUM(a,b,d) :- DIFF(a,b,c), NEG(c,d)
EQUALS(a, 0) :- DIFF(a,b,c), EQUALS(b,c)
GREATER_EQUALS(a,0) :- DIFF(a,b,c), GREATER_EQUALS(b,c)
EQUALS(a,d) :-  DIFF(a,b,c), SUM(b,c,d)
PROD (a,b,c) :- PROD (a,c,b)
QUOT(b,a,c) :- PROD(a,b,c)
PROD(b,a,c) :- QUOT(a,b,c) 
GREATER_EQUALS(a,0) :- PROD(a,b,c), GREATER_EQUALS(b,0), GREATER_EQUALS(c,0)
LESS(a,s) :- PROD(a,b,c), PROD(s,c,_d), LESS(b,_d)