EQUALS(u,v) :- EQUALS(v,u)
EQUALS(u,w) :- EQUALS(u,v), EQUALS(v,w)
NOT_EQUALS(u,w) :- EQUALS(u,v), NOT_EQUALS(v,w)
LESS(u, w) :- LESS(u,v), LESS_EQUALS(v,w)
LESS( u, w) :- LESS_EQUALS( u, v),LESS( v, w)
LESS_EQUALS( u, w) :- LESS_EQUALS( u, v),LESS_EQUALS( v, w)
GREATER(v,u) :- LESS(u,v)
LESS(v,u) :- GREATER(u,v)
GREATER_EQUALS(v,u) :- LESS_EQUALS(u,v)
LESS_EQUALS(v,u) :- GREATER_EQUALS(u,v)
LESS_EQUALS(x,y) :- EQUALS (x,y)
LESS_EQUALS(x,y) :- LESS (x,y)
NOT_EQUALS(v,u) :- LESS(u,v)
NOT_EQUALS(v,u) :- GREATER(u,v)
